launch_status failed=2 1760465173000000000
launch_status broken=2 1760465173000000000
launch_status passed=110 1760465173000000000
launch_status skipped=7 1760465173000000000
launch_status unknown=0 1760465173000000000
launch_time duration=235749 1760465173000000000
launch_time min_duration=11 1760465173000000000
launch_time max_duration=18155 1760465173000000000
launch_time sum_duration=264873 1760465173000000000
launch_problems product_defects=2 1760465173000000000
launch_problems test_defects=2 1760465173000000000
launch_retries retries=50 1760465173000000000
launch_retries run=121 1760465173000000000
