launch_status failed=1 1756884248000000000
launch_status broken=0 1756884248000000000
launch_status passed=35 1756884248000000000
launch_status skipped=0 1756884248000000000
launch_status unknown=0 1756884248000000000
launch_time duration=69337 1756884248000000000
launch_time min_duration=21 1756884248000000000
launch_time max_duration=15567 1756884248000000000
launch_time sum_duration=74070 1756884248000000000
launch_problems product_defects=1 1756884248000000000
launch_retries retries=13 1756884248000000000
launch_retries run=36 1756884248000000000
