launch_status failed=1 1757575527000000000
launch_status broken=0 1757575527000000000
launch_status passed=64 1757575527000000000
launch_status skipped=2 1757575527000000000
launch_status unknown=0 1757575527000000000
launch_time duration=126032 1757575527000000000
launch_time min_duration=19 1757575527000000000
launch_time max_duration=14447 1757575527000000000
launch_time sum_duration=133080 1757575527000000000
launch_problems product_defects=1 1757575527000000000
launch_retries retries=13 1757575527000000000
launch_retries run=67 1757575527000000000
