launch_status failed=1 1759389924000000000
launch_status broken=0 1759389924000000000
launch_status passed=93 1759389924000000000
launch_status skipped=6 1759389924000000000
launch_status unknown=0 1759389924000000000
launch_time duration=161788 1759389924000000000
launch_time min_duration=23 1759389924000000000
launch_time max_duration=15358 1759389924000000000
launch_time sum_duration=144448 1759389924000000000
launch_problems product_defects=1 1759389924000000000
launch_retries retries=29 1759389924000000000
launch_retries run=100 1759389924000000000
