launch_status failed=0 1758493298000000000
launch_status broken=1 1758493298000000000
launch_status passed=76 1758493298000000000
launch_status skipped=6 1758493298000000000
launch_status unknown=0 1758493298000000000
launch_time duration=621529 1758493298000000000
launch_time min_duration=22 1758493298000000000
launch_time max_duration=12667 1758493298000000000
launch_time sum_duration=135483 1758493298000000000
launch_problems test_defects=1 1758493298000000000
launch_retries retries=16 1758493298000000000
launch_retries run=83 1758493298000000000
