launch_status failed=1 1760466394000000000
launch_status broken=0 1760466394000000000
launch_status passed=113 1760466394000000000
launch_status skipped=7 1760466394000000000
launch_status unknown=0 1760466394000000000
launch_time duration=223990 1760466394000000000
launch_time min_duration=10 1760466394000000000
launch_time max_duration=18763 1760466394000000000
launch_time sum_duration=253180 1760466394000000000
launch_problems product_defects=1 1760466394000000000
launch_retries retries=50 1760466394000000000
launch_retries run=121 1760466394000000000
