launch_status failed=1 1758820856000000000
launch_status broken=2 1758820856000000000
launch_status passed=91 1758820856000000000
launch_status skipped=6 1758820856000000000
launch_status unknown=0 1758820856000000000
launch_time duration=161059 1758820856000000000
launch_time min_duration=19 1758820856000000000
launch_time max_duration=19813 1758820856000000000
launch_time sum_duration=220720 1758820856000000000
launch_problems product_defects=1 1758820856000000000
launch_problems test_defects=2 1758820856000000000
launch_retries retries=29 1758820856000000000
launch_retries run=100 1758820856000000000
