launch_status failed=2 1758698710000000000
launch_status broken=0 1758698710000000000
launch_status passed=72 1758698710000000000
launch_status skipped=6 1758698710000000000
launch_status unknown=0 1758698710000000000
launch_time duration=69355 1758698710000000000
launch_time min_duration=26 1758698710000000000
launch_time max_duration=13828 1758698710000000000
launch_time sum_duration=77551 1758698710000000000
launch_problems product_defects=2 1758698710000000000
launch_retries retries=13 1758698710000000000
launch_retries run=80 1758698710000000000
