launch_status failed=1 1757921150000000000
launch_status broken=39 1757921150000000000
launch_status passed=25 1757921150000000000
launch_status skipped=2 1757921150000000000
launch_status unknown=0 1757921150000000000
launch_time duration=68262 1757921150000000000
launch_time min_duration=0 1757921150000000000
launch_time max_duration=13282 1757921150000000000
launch_time sum_duration=42243 1757921150000000000
launch_problems product_defects=1 1757921150000000000
launch_problems test_defects=39 1757921150000000000
launch_retries retries=13 1757921150000000000
launch_retries run=67 1757921150000000000
