launch_status failed=3 1758266682000000000
launch_status broken=0 1758266682000000000
launch_status passed=71 1758266682000000000
launch_status skipped=6 1758266682000000000
launch_status unknown=0 1758266682000000000
launch_time duration=76079 1758266682000000000
launch_time min_duration=20 1758266682000000000
launch_time max_duration=14139 1758266682000000000
launch_time sum_duration=89303 1758266682000000000
launch_problems product_defects=3 1758266682000000000
launch_retries retries=13 1758266682000000000
launch_retries run=80 1758266682000000000
