launch_status failed=1 1758957720000000000
launch_status broken=0 1758957720000000000
launch_status passed=93 1758957720000000000
launch_status skipped=6 1758957720000000000
launch_status unknown=0 1758957720000000000
launch_time duration=165738 1758957720000000000
launch_time min_duration=18 1758957720000000000
launch_time max_duration=17652 1758957720000000000
launch_time sum_duration=233529 1758957720000000000
launch_problems product_defects=1 1758957720000000000
launch_retries retries=29 1758957720000000000
launch_retries run=100 1758957720000000000
