launch_status failed=2 1760081233000000000
launch_status broken=0 1760081233000000000
launch_status passed=112 1760081233000000000
launch_status skipped=7 1760081233000000000
launch_status unknown=0 1760081233000000000
launch_time duration=213468 1760081233000000000
launch_time min_duration=12 1760081233000000000
launch_time max_duration=15943 1760081233000000000
launch_time sum_duration=248556 1760081233000000000
launch_problems product_defects=2 1760081233000000000
launch_retries retries=50 1760081233000000000
launch_retries run=121 1760081233000000000
