launch_status failed=0 1758751796000000000
launch_status broken=1 1758751796000000000
launch_status passed=91 1758751796000000000
launch_status skipped=6 1758751796000000000
launch_status unknown=0 1758751796000000000
launch_time duration=567168 1758751796000000000
launch_time min_duration=22 1758751796000000000
launch_time max_duration=13379 1758751796000000000
launch_time sum_duration=189862 1758751796000000000
launch_problems test_defects=1 1758751796000000000
launch_retries retries=27 1758751796000000000
launch_retries run=98 1758751796000000000
