launch_status failed=1 1758235319000000000
launch_status broken=0 1758235319000000000
launch_status passed=80 1758235319000000000
launch_status skipped=6 1758235319000000000
launch_status unknown=0 1758235319000000000
launch_time duration=89443 1758235319000000000
launch_time min_duration=19 1758235319000000000
launch_time max_duration=16579 1758235319000000000
launch_time sum_duration=99742 1758235319000000000
launch_problems product_defects=1 1758235319000000000
launch_retries retries=16 1758235319000000000
launch_retries run=87 1758235319000000000
