launch_status failed=0 1757093958000000000
launch_status broken=6 1757093958000000000
launch_status passed=36 1757093958000000000
launch_status skipped=0 1757093958000000000
launch_status unknown=0 1757093958000000000
launch_time duration=71972 1757093958000000000
launch_time min_duration=0 1757093958000000000
launch_time max_duration=15648 1757093958000000000
launch_time sum_duration=80651 1757093958000000000
launch_problems test_defects=6 1757093958000000000
launch_retries retries=13 1757093958000000000
launch_retries run=42 1757093958000000000
