launch_status failed=1 1759130843000000000
launch_status broken=1 1759130843000000000
launch_status passed=92 1759130843000000000
launch_status skipped=6 1759130843000000000
launch_status unknown=0 1759130843000000000
launch_time duration=157581 1759130843000000000
launch_time min_duration=22 1759130843000000000
launch_time max_duration=17594 1759130843000000000
launch_time sum_duration=192935 1759130843000000000
launch_problems product_defects=1 1759130843000000000
launch_problems test_defects=1 1759130843000000000
launch_retries retries=29 1759130843000000000
launch_retries run=100 1759130843000000000
