launch_status failed=1 1758093846000000000
launch_status broken=39 1758093846000000000
launch_status passed=25 1758093846000000000
launch_status skipped=2 1758093846000000000
launch_status unknown=0 1758093846000000000
launch_time duration=61291 1758093846000000000
launch_time min_duration=0 1758093846000000000
launch_time max_duration=12329 1758093846000000000
launch_time sum_duration=47573 1758093846000000000
launch_problems product_defects=1 1758093846000000000
launch_problems test_defects=39 1758093846000000000
launch_retries retries=13 1758093846000000000
launch_retries run=67 1758093846000000000
