launch_status failed=0 1759251411000000000
launch_status broken=1 1759251411000000000
launch_status passed=97 1759251411000000000
launch_status skipped=6 1759251411000000000
launch_status unknown=0 1759251411000000000
launch_time duration=420041 1759251411000000000
launch_time min_duration=18 1759251411000000000
launch_time max_duration=15750 1759251411000000000
launch_time sum_duration=220777 1759251411000000000
launch_problems test_defects=1 1759251411000000000
launch_retries retries=33 1759251411000000000
launch_retries run=104 1759251411000000000
