launch_status failed=1 1760686061000000000
launch_status broken=0 1760686061000000000
launch_status passed=113 1760686061000000000
launch_status skipped=7 1760686061000000000
launch_status unknown=0 1760686061000000000
launch_time duration=209115 1760686061000000000
launch_time min_duration=11 1760686061000000000
launch_time max_duration=16120 1760686061000000000
launch_time sum_duration=209649 1760686061000000000
launch_problems product_defects=1 1760686061000000000
launch_retries retries=50 1760686061000000000
launch_retries run=121 1760686061000000000
