launch_status failed=1 1757379734000000000
launch_status broken=0 1757379734000000000
launch_status passed=73 1757379734000000000
launch_status skipped=6 1757379734000000000
launch_status unknown=0 1757379734000000000
launch_time duration=120089 1757379734000000000
launch_time min_duration=22 1757379734000000000
launch_time max_duration=14212 1757379734000000000
launch_time sum_duration=128019 1757379734000000000
launch_problems product_defects=1 1757379734000000000
launch_retries retries=13 1757379734000000000
launch_retries run=80 1757379734000000000
