launch_status failed=1 1757097456000000000
launch_status broken=0 1757097456000000000
launch_status passed=58 1757097456000000000
launch_status skipped=2 1757097456000000000
launch_status unknown=0 1757097456000000000
launch_time duration=84590 1757097456000000000
launch_time min_duration=20 1757097456000000000
launch_time max_duration=15072 1757097456000000000
launch_time sum_duration=95356 1757097456000000000
launch_problems product_defects=1 1757097456000000000
launch_retries retries=13 1757097456000000000
launch_retries run=61 1757097456000000000
