launch_status failed=2 1756683695000000000
launch_status broken=0 1756683695000000000
launch_status passed=48 1756683695000000000
launch_status skipped=2 1756683695000000000
launch_status unknown=0 1756683695000000000
launch_time duration=83168 1756683695000000000
launch_time min_duration=21 1756683695000000000
launch_time max_duration=14364 1756683695000000000
launch_time sum_duration=94799 1756683695000000000
launch_problems product_defects=2 1756683695000000000
launch_retries retries=13 1756683695000000000
launch_retries run=52 1756683695000000000
