launch_status failed=1 1756774578000000000
launch_status broken=0 1756774578000000000
launch_status passed=51 1756774578000000000
launch_status skipped=2 1756774578000000000
launch_status unknown=0 1756774578000000000
launch_time duration=72382 1756774578000000000
launch_time min_duration=21 1756774578000000000
launch_time max_duration=15606 1756774578000000000
launch_time sum_duration=66180 1756774578000000000
launch_problems product_defects=1 1756774578000000000
launch_retries retries=13 1756774578000000000
launch_retries run=54 1756774578000000000
