launch_status failed=0 1756573254000000000
launch_status broken=4 1756573254000000000
launch_status passed=32 1756573254000000000
launch_status skipped=0 1756573254000000000
launch_status unknown=0 1756573254000000000
launch_time duration=66383 1756573254000000000
launch_time min_duration=0 1756573254000000000
launch_time max_duration=13475 1756573254000000000
launch_time sum_duration=57538 1756573254000000000
launch_problems test_defects=4 1756573254000000000
launch_retries retries=13 1756573254000000000
launch_retries run=36 1756573254000000000
