launch_status failed=0 1756317148000000000
launch_status broken=4 1756317148000000000
launch_status passed=32 1756317148000000000
launch_status skipped=0 1756317148000000000
launch_status unknown=0 1756317148000000000
launch_time duration=69074 1756317148000000000
launch_time min_duration=22 1756317148000000000
launch_time max_duration=12969 1756317148000000000
launch_time sum_duration=57413 1756317148000000000
launch_problems test_defects=4 1756317148000000000
launch_retries retries=13 1756317148000000000
launch_retries run=36 1756317148000000000
