launch_status failed=1 1760462903000000000
launch_status broken=3 1760462903000000000
launch_status passed=110 1760462903000000000
launch_status skipped=7 1760462903000000000
launch_status unknown=0 1760462903000000000
launch_time duration=233718 1760462903000000000
launch_time min_duration=10 1760462903000000000
launch_time max_duration=15851 1760462903000000000
launch_time sum_duration=214055 1760462903000000000
launch_problems product_defects=1 1760462903000000000
launch_problems test_defects=3 1760462903000000000
launch_retries retries=50 1760462903000000000
launch_retries run=121 1760462903000000000
