launch_status failed=1 1759251278000000000
launch_status broken=1 1759251278000000000
launch_status passed=94 1759251278000000000
launch_status skipped=7 1759251278000000000
launch_status unknown=0 1759251278000000000
launch_time duration=181866 1759251278000000000
launch_time min_duration=18 1759251278000000000
launch_time max_duration=16465 1759251278000000000
launch_time sum_duration=219825 1759251278000000000
launch_problems product_defects=1 1759251278000000000
launch_problems test_defects=1 1759251278000000000
launch_retries retries=32 1759251278000000000
launch_retries run=103 1759251278000000000
