launch_status failed=1 1759562579000000000
launch_status broken=0 1759562579000000000
launch_status passed=100 1759562579000000000
launch_status skipped=7 1759562579000000000
launch_status unknown=0 1759562579000000000
launch_time duration=182470 1759562579000000000
launch_time min_duration=19 1759562579000000000
launch_time max_duration=16871 1759562579000000000
launch_time sum_duration=232453 1759562579000000000
launch_problems product_defects=1 1759562579000000000
launch_retries retries=37 1759562579000000000
launch_retries run=108 1759562579000000000
