launch_status failed=1 1758820737000000000
launch_status broken=2 1758820737000000000
launch_status passed=89 1758820737000000000
launch_status skipped=6 1758820737000000000
launch_status unknown=0 1758820737000000000
launch_time duration=154747 1758820737000000000
launch_time min_duration=20 1758820737000000000
launch_time max_duration=21126 1758820737000000000
launch_time sum_duration=196850 1758820737000000000
launch_problems product_defects=1 1758820737000000000
launch_problems test_defects=2 1758820737000000000
launch_retries retries=27 1758820737000000000
launch_retries run=98 1758820737000000000
