launch_status failed=1 1756452285000000000
launch_status broken=0 1756452285000000000
launch_status passed=31 1756452285000000000
launch_status skipped=0 1756452285000000000
launch_status unknown=0 1756452285000000000
launch_time duration=69556 1756452285000000000
launch_time min_duration=23 1756452285000000000
launch_time max_duration=13668 1756452285000000000
launch_time sum_duration=63816 1756452285000000000
launch_problems product_defects=1 1756452285000000000
launch_retries retries=13 1756452285000000000
launch_retries run=32 1756452285000000000
