launch_status failed=1 1760513349000000000
launch_status broken=0 1760513349000000000
launch_status passed=113 1760513349000000000
launch_status skipped=7 1760513349000000000
launch_status unknown=0 1760513349000000000
launch_time duration=227324 1760513349000000000
launch_time min_duration=13 1760513349000000000
launch_time max_duration=17001 1760513349000000000
launch_time sum_duration=265252 1760513349000000000
launch_problems product_defects=1 1760513349000000000
launch_retries retries=50 1760513349000000000
launch_retries run=121 1760513349000000000
