launch_status failed=0 1758492801000000000
launch_status broken=1 1758492801000000000
launch_status passed=76 1758492801000000000
launch_status skipped=6 1758492801000000000
launch_status unknown=0 1758492801000000000
launch_time duration=130161 1758492801000000000
launch_time min_duration=27 1758492801000000000
launch_time max_duration=14262 1758492801000000000
launch_time sum_duration=139326 1758492801000000000
launch_problems test_defects=1 1758492801000000000
launch_retries retries=16 1758492801000000000
launch_retries run=83 1758492801000000000
