launch_status failed=1 1757229722000000000
launch_status broken=0 1757229722000000000
launch_status passed=64 1757229722000000000
launch_status skipped=2 1757229722000000000
launch_status unknown=0 1757229722000000000
launch_time duration=127933 1757229722000000000
launch_time min_duration=39 1757229722000000000
launch_time max_duration=15589 1757229722000000000
launch_time sum_duration=136587 1757229722000000000
launch_problems product_defects=1 1757229722000000000
launch_retries retries=13 1757229722000000000
launch_retries run=67 1757229722000000000
