launch_status failed=1 1757028691000000000
launch_status broken=0 1757028691000000000
launch_status passed=58 1757028691000000000
launch_status skipped=2 1757028691000000000
launch_status unknown=0 1757028691000000000
launch_time duration=128271 1757028691000000000
launch_time min_duration=42 1757028691000000000
launch_time max_duration=17848 1757028691000000000
launch_time sum_duration=140528 1757028691000000000
launch_problems product_defects=1 1757028691000000000
launch_retries retries=13 1757028691000000000
launch_retries run=61 1757028691000000000
