launch_status failed=0 1760468059000000000
launch_status broken=2 1760468059000000000
launch_status passed=112 1760468059000000000
launch_status skipped=7 1760468059000000000
launch_status unknown=0 1760468059000000000
launch_time duration=229703 1760468059000000000
launch_time min_duration=15 1760468059000000000
launch_time max_duration=18683 1760468059000000000
launch_time sum_duration=276741 1760468059000000000
launch_problems test_defects=2 1760468059000000000
launch_retries retries=50 1760468059000000000
launch_retries run=121 1760468059000000000
