launch_status failed=1 1756316749000000000
launch_status broken=5 1756316749000000000
launch_status passed=30 1756316749000000000
launch_status skipped=0 1756316749000000000
launch_status unknown=0 1756316749000000000
launch_time duration=76561 1756316749000000000
launch_time min_duration=19 1756316749000000000
launch_time max_duration=19561 1756316749000000000
launch_time sum_duration=84948 1756316749000000000
launch_problems product_defects=1 1756316749000000000
launch_problems test_defects=5 1756316749000000000
launch_retries retries=13 1756316749000000000
launch_retries run=36 1756316749000000000
