launch_status failed=2 1759735682000000000
launch_status broken=0 1759735682000000000
launch_status passed=112 1759735682000000000
launch_status skipped=7 1759735682000000000
launch_status unknown=0 1759735682000000000
launch_time duration=218145 1759735682000000000
launch_time min_duration=12 1759735682000000000
launch_time max_duration=15411 1759735682000000000
launch_time sum_duration=188799 1759735682000000000
launch_problems product_defects=2 1759735682000000000
launch_retries retries=50 1759735682000000000
launch_retries run=121 1759735682000000000
