launch_status failed=2 1759536410000000000
launch_status broken=0 1759536410000000000
launch_status passed=93 1759536410000000000
launch_status skipped=6 1759536410000000000
launch_status unknown=0 1759536410000000000
launch_time duration=165159 1759536410000000000
launch_time min_duration=20 1759536410000000000
launch_time max_duration=17999 1759536410000000000
launch_time sum_duration=227163 1759536410000000000
launch_problems product_defects=2 1759536410000000000
launch_retries retries=30 1759536410000000000
launch_retries run=101 1759536410000000000
