launch_status failed=1 1756365910000000000
launch_status broken=0 1756365910000000000
launch_status passed=31 1756365910000000000
launch_status skipped=0 1756365910000000000
launch_status unknown=0 1756365910000000000
launch_time duration=66182 1756365910000000000
launch_time min_duration=20 1756365910000000000
launch_time max_duration=14119 1756365910000000000
launch_time sum_duration=56192 1756365910000000000
launch_problems product_defects=1 1756365910000000000
launch_retries retries=13 1756365910000000000
launch_retries run=32 1756365910000000000
