launch_status failed=1 1757402740000000000
launch_status broken=0 1757402740000000000
launch_status passed=64 1757402740000000000
launch_status skipped=2 1757402740000000000
launch_status unknown=0 1757402740000000000
launch_time duration=117103 1757402740000000000
launch_time min_duration=26 1757402740000000000
launch_time max_duration=14429 1757402740000000000
launch_time sum_duration=125556 1757402740000000000
launch_problems product_defects=1 1757402740000000000
launch_retries retries=13 1757402740000000000
launch_retries run=67 1757402740000000000
