launch_status failed=1 1759772380000000000
launch_status broken=0 1759772380000000000
launch_status passed=113 1759772380000000000
launch_status skipped=7 1759772380000000000
launch_status unknown=0 1759772380000000000
launch_time duration=225480 1759772380000000000
launch_time min_duration=12 1759772380000000000
launch_time max_duration=16723 1759772380000000000
launch_time sum_duration=258965 1759772380000000000
launch_problems product_defects=1 1759772380000000000
launch_retries retries=50 1759772380000000000
launch_retries run=121 1759772380000000000
