launch_status failed=1 1760167433000000000
launch_status broken=0 1760167433000000000
launch_status passed=113 1760167433000000000
launch_status skipped=7 1760167433000000000
launch_status unknown=0 1760167433000000000
launch_time duration=220356 1760167433000000000
launch_time min_duration=10 1760167433000000000
launch_time max_duration=17326 1760167433000000000
launch_time sum_duration=239972 1760167433000000000
launch_problems product_defects=1 1760167433000000000
launch_retries retries=50 1760167433000000000
launch_retries run=121 1760167433000000000
