launch_status failed=2 1759476317000000000
launch_status broken=0 1759476317000000000
launch_status passed=92 1759476317000000000
launch_status skipped=6 1759476317000000000
launch_status unknown=0 1759476317000000000
launch_time duration=163991 1759476317000000000
launch_time min_duration=21 1759476317000000000
launch_time max_duration=18269 1759476317000000000
launch_time sum_duration=223571 1759476317000000000
launch_problems product_defects=2 1759476317000000000
launch_retries retries=29 1759476317000000000
launch_retries run=100 1759476317000000000
