launch_status failed=1 1759589559000000000
launch_status broken=1 1759589559000000000
launch_status passed=101 1759589559000000000
launch_status skipped=7 1759589559000000000
launch_status unknown=0 1759589559000000000
launch_time duration=177126 1759589559000000000
launch_time min_duration=16 1759589559000000000
launch_time max_duration=16026 1759589559000000000
launch_time sum_duration=170184 1759589559000000000
launch_problems product_defects=1 1759589559000000000
launch_problems test_defects=1 1759589559000000000
launch_retries retries=39 1759589559000000000
launch_retries run=110 1759589559000000000
