launch_status failed=1 1758751381000000000
launch_status broken=1 1758751381000000000
launch_status passed=90 1758751381000000000
launch_status skipped=6 1758751381000000000
launch_status unknown=0 1758751381000000000
launch_time duration=153313 1758751381000000000
launch_time min_duration=21 1758751381000000000
launch_time max_duration=17698 1758751381000000000
launch_time sum_duration=204515 1758751381000000000
launch_problems product_defects=1 1758751381000000000
launch_problems test_defects=1 1758751381000000000
launch_retries retries=27 1758751381000000000
launch_retries run=98 1758751381000000000
