launch_status failed=1 1758749060000000000
launch_status broken=0 1758749060000000000
launch_status passed=80 1758749060000000000
launch_status skipped=6 1758749060000000000
launch_status unknown=0 1758749060000000000
launch_time duration=91133 1758749060000000000
launch_time min_duration=28 1758749060000000000
launch_time max_duration=17620 1758749060000000000
launch_time sum_duration=123987 1758749060000000000
launch_problems product_defects=1 1758749060000000000
launch_retries retries=16 1758749060000000000
launch_retries run=87 1758749060000000000
