launch_status failed=1 1756316074000000000
launch_status broken=0 1756316074000000000
launch_status passed=31 1756316074000000000
launch_status skipped=0 1756316074000000000
launch_status unknown=0 1756316074000000000
launch_time duration=74647 1756316074000000000
launch_time min_duration=25 1756316074000000000
launch_time max_duration=16644 1756316074000000000
launch_time sum_duration=79266 1756316074000000000
launch_problems product_defects=1 1756316074000000000
launch_retries retries=13 1756316074000000000
launch_retries run=32 1756316074000000000
