launch_status failed=1 1756834736000000000
launch_status broken=0 1756834736000000000
launch_status passed=51 1756834736000000000
launch_status skipped=2 1756834736000000000
launch_status unknown=0 1756834736000000000
launch_time duration=69027 1756834736000000000
launch_time min_duration=20 1756834736000000000
launch_time max_duration=18089 1756834736000000000
launch_time sum_duration=78496 1756834736000000000
launch_problems product_defects=1 1756834736000000000
launch_retries retries=13 1756834736000000000
launch_retries run=54 1756834736000000000
