launch_status failed=0 1757095990000000000
launch_status broken=9 1757095990000000000
launch_status passed=33 1757095990000000000
launch_status skipped=0 1757095990000000000
launch_status unknown=0 1757095990000000000
launch_time duration=69709 1757095990000000000
launch_time min_duration=23 1757095990000000000
launch_time max_duration=16175 1757095990000000000
launch_time sum_duration=73706 1757095990000000000
launch_problems test_defects=9 1757095990000000000
launch_retries retries=13 1757095990000000000
launch_retries run=42 1757095990000000000
