launch_status failed=3 1756683239000000000
launch_status broken=0 1756683239000000000
launch_status passed=47 1756683239000000000
launch_status skipped=2 1756683239000000000
launch_status unknown=0 1756683239000000000
launch_time duration=88132 1756683239000000000
launch_time min_duration=20 1756683239000000000
launch_time max_duration=15235 1756683239000000000
launch_time sum_duration=100976 1756683239000000000
launch_problems product_defects=3 1756683239000000000
launch_retries retries=13 1756683239000000000
launch_retries run=52 1756683239000000000
