launch_status failed=1 1756604417000000000
launch_status broken=0 1756604417000000000
launch_status passed=41 1756604417000000000
launch_status skipped=0 1756604417000000000
launch_status unknown=0 1756604417000000000
launch_time duration=72547 1756604417000000000
launch_time min_duration=21 1756604417000000000
launch_time max_duration=13853 1756604417000000000
launch_time sum_duration=87602 1756604417000000000
launch_problems product_defects=1 1756604417000000000
launch_retries retries=13 1756604417000000000
launch_retries run=42 1756604417000000000
