launch_status failed=0 1759697014000000000
launch_status broken=1 1759697014000000000
launch_status passed=85 1759697014000000000
launch_status skipped=1 1759697014000000000
launch_status unknown=0 1759697014000000000
launch_time duration=227541 1759697014000000000
launch_time min_duration=15 1759697014000000000
launch_time max_duration=16703 1759697014000000000
launch_time sum_duration=221556 1759697014000000000
launch_problems test_defects=1 1759697014000000000
launch_retries retries=50 1759697014000000000
launch_retries run=87 1759697014000000000
