launch_status failed=3 1758493273000000000
launch_status broken=0 1758493273000000000
launch_status passed=77 1758493273000000000
launch_status skipped=6 1758493273000000000
launch_status unknown=0 1758493273000000000
launch_time duration=106315 1758493273000000000
launch_time min_duration=18 1758493273000000000
launch_time max_duration=14000 1758493273000000000
launch_time sum_duration=107148 1758493273000000000
launch_problems product_defects=3 1758493273000000000
launch_retries retries=19 1758493273000000000
launch_retries run=86 1758493273000000000
