launch_status failed=1 1759699839000000000
launch_status broken=1 1759699839000000000
launch_status passed=112 1759699839000000000
launch_status skipped=7 1759699839000000000
launch_status unknown=0 1759699839000000000
launch_time duration=231703 1759699839000000000
launch_time min_duration=11 1759699839000000000
launch_time max_duration=18745 1759699839000000000
launch_time sum_duration=265473 1759699839000000000
launch_problems product_defects=1 1759699839000000000
launch_problems test_defects=1 1759699839000000000
launch_retries retries=50 1759699839000000000
launch_retries run=121 1759699839000000000
