launch_status failed=1 1759648993000000000
launch_status broken=1 1759648993000000000
launch_status passed=103 1759648993000000000
launch_status skipped=7 1759648993000000000
launch_status unknown=0 1759648993000000000
launch_time duration=200513 1759648993000000000
launch_time min_duration=17 1759648993000000000
launch_time max_duration=17351 1759648993000000000
launch_time sum_duration=218072 1759648993000000000
launch_problems product_defects=1 1759648993000000000
launch_problems test_defects=1 1759648993000000000
launch_retries retries=41 1759648993000000000
launch_retries run=112 1759648993000000000
