launch_status failed=1 1759606307000000000
launch_status broken=0 1759606307000000000
launch_status passed=106 1759606307000000000
launch_status skipped=7 1759606307000000000
launch_status unknown=0 1759606307000000000
launch_time duration=187746 1759606307000000000
launch_time min_duration=20 1759606307000000000
launch_time max_duration=15672 1759606307000000000
launch_time sum_duration=165380 1759606307000000000
launch_problems product_defects=1 1759606307000000000
launch_retries retries=43 1759606307000000000
launch_retries run=114 1759606307000000000
