launch_status failed=1 1759697912000000000
launch_status broken=0 1759697912000000000
launch_status passed=112 1759697912000000000
launch_status skipped=7 1759697912000000000
launch_status unknown=0 1759697912000000000
launch_time duration=175388 1759697912000000000
launch_time min_duration=15 1759697912000000000
launch_time max_duration=17063 1759697912000000000
launch_time sum_duration=253383 1759697912000000000
launch_problems product_defects=1 1759697912000000000
launch_retries retries=12 1759697912000000000
launch_retries run=120 1759697912000000000
