launch_status failed=2 1758752345000000000
launch_status broken=2 1758752345000000000
launch_status passed=88 1758752345000000000
launch_status skipped=6 1758752345000000000
launch_status unknown=0 1758752345000000000
launch_time duration=134504 1758752345000000000
launch_time min_duration=0 1758752345000000000
launch_time max_duration=16394 1758752345000000000
launch_time sum_duration=173760 1758752345000000000
launch_problems product_defects=2 1758752345000000000
launch_problems test_defects=2 1758752345000000000
launch_retries retries=27 1758752345000000000
launch_retries run=98 1758752345000000000
