launch_status failed=1 1759536659000000000
launch_status broken=0 1759536659000000000
launch_status passed=94 1759536659000000000
launch_status skipped=6 1759536659000000000
launch_status unknown=0 1759536659000000000
launch_time duration=161447 1759536659000000000
launch_time min_duration=23 1759536659000000000
launch_time max_duration=16898 1759536659000000000
launch_time sum_duration=196405 1759536659000000000
launch_problems product_defects=1 1759536659000000000
launch_retries retries=30 1759536659000000000
launch_retries run=101 1759536659000000000
