launch_status failed=1 1756538473000000000
launch_status broken=0 1756538473000000000
launch_status passed=31 1756538473000000000
launch_status skipped=0 1756538473000000000
launch_status unknown=0 1756538473000000000
launch_time duration=70381 1756538473000000000
launch_time min_duration=21 1756538473000000000
launch_time max_duration=15425 1756538473000000000
launch_time sum_duration=74619 1756538473000000000
launch_problems product_defects=1 1756538473000000000
launch_retries retries=13 1756538473000000000
launch_retries run=32 1756538473000000000
