launch_status failed=2 1761031754000000000
launch_status broken=0 1761031754000000000
launch_status passed=112 1761031754000000000
launch_status skipped=7 1761031754000000000
launch_status unknown=0 1761031754000000000
launch_time duration=232013 1761031754000000000
launch_time min_duration=13 1761031754000000000
launch_time max_duration=17645 1761031754000000000
launch_time sum_duration=258922 1761031754000000000
launch_problems product_defects=2 1761031754000000000
launch_retries retries=50 1761031754000000000
launch_retries run=121 1761031754000000000
