launch_status failed=1 1758150297000000000
launch_status broken=0 1758150297000000000
launch_status passed=79 1758150297000000000
launch_status skipped=6 1758150297000000000
launch_status unknown=0 1758150297000000000
launch_time duration=75764 1758150297000000000
launch_time min_duration=22 1758150297000000000
launch_time max_duration=14663 1758150297000000000
launch_time sum_duration=96177 1758150297000000000
launch_problems product_defects=1 1758150297000000000
launch_retries retries=15 1758150297000000000
launch_retries run=86 1758150297000000000
