launch_status failed=1 1759670344000000000
launch_status broken=0 1759670344000000000
launch_status passed=110 1759670344000000000
launch_status skipped=7 1759670344000000000
launch_status unknown=0 1759670344000000000
launch_time duration=207241 1759670344000000000
launch_time min_duration=13 1759670344000000000
launch_time max_duration=17081 1759670344000000000
launch_time sum_duration=251763 1759670344000000000
launch_problems product_defects=1 1759670344000000000
launch_retries retries=47 1759670344000000000
launch_retries run=118 1759670344000000000
