launch_status failed=0 1758751593000000000
launch_status broken=1 1758751593000000000
launch_status passed=91 1758751593000000000
launch_status skipped=6 1758751593000000000
launch_status unknown=0 1758751593000000000
launch_time duration=363414 1758751593000000000
launch_time min_duration=26 1758751593000000000
launch_time max_duration=15427 1758751593000000000
launch_time sum_duration=189208 1758751593000000000
launch_problems test_defects=1 1758751593000000000
launch_retries retries=27 1758751593000000000
launch_retries run=98 1758751593000000000
