launch_status failed=1 1757748063000000000
launch_status broken=0 1757748063000000000
launch_status passed=64 1757748063000000000
launch_status skipped=2 1757748063000000000
launch_status unknown=0 1757748063000000000
launch_time duration=105526 1757748063000000000
launch_time min_duration=20 1757748063000000000
launch_time max_duration=15257 1757748063000000000
launch_time sum_duration=117003 1757748063000000000
launch_problems product_defects=1 1757748063000000000
launch_retries retries=13 1757748063000000000
launch_retries run=67 1757748063000000000
