launch_status failed=1 1759251158000000000
launch_status broken=0 1759251158000000000
launch_status passed=97 1759251158000000000
launch_status skipped=6 1759251158000000000
launch_status unknown=0 1759251158000000000
launch_time duration=166660 1759251158000000000
launch_time min_duration=19 1759251158000000000
launch_time max_duration=16961 1759251158000000000
launch_time sum_duration=231812 1759251158000000000
launch_problems product_defects=1 1759251158000000000
launch_retries retries=33 1759251158000000000
launch_retries run=104 1759251158000000000
