launch_status failed=1 1758150529000000000
launch_status broken=0 1758150529000000000
launch_status passed=79 1758150529000000000
launch_status skipped=6 1758150529000000000
launch_status unknown=0 1758150529000000000
launch_time duration=304245 1758150529000000000
launch_time min_duration=22 1758150529000000000
launch_time max_duration=13424 1758150529000000000
launch_time sum_duration=93484 1758150529000000000
launch_problems product_defects=1 1758150529000000000
launch_retries retries=15 1758150529000000000
launch_retries run=86 1758150529000000000
