launch_status failed=2 1759303651000000000
launch_status broken=0 1759303651000000000
launch_status passed=92 1759303651000000000
launch_status skipped=6 1759303651000000000
launch_status unknown=0 1759303651000000000
launch_time duration=163358 1759303651000000000
launch_time min_duration=21 1759303651000000000
launch_time max_duration=17646 1759303651000000000
launch_time sum_duration=221693 1759303651000000000
launch_problems product_defects=2 1759303651000000000
launch_retries retries=29 1759303651000000000
launch_retries run=100 1759303651000000000
