launch_status failed=2 1757489136000000000
launch_status broken=0 1757489136000000000
launch_status passed=63 1757489136000000000
launch_status skipped=2 1757489136000000000
launch_status unknown=0 1757489136000000000
launch_time duration=121933 1757489136000000000
launch_time min_duration=19 1757489136000000000
launch_time max_duration=13675 1757489136000000000
launch_time sum_duration=128146 1757489136000000000
launch_problems product_defects=2 1757489136000000000
launch_retries retries=13 1757489136000000000
launch_retries run=67 1757489136000000000
