launch_status failed=1 1760340536000000000
launch_status broken=1 1760340536000000000
launch_status passed=112 1760340536000000000
launch_status skipped=7 1760340536000000000
launch_status unknown=0 1760340536000000000
launch_time duration=222536 1760340536000000000
launch_time min_duration=13 1760340536000000000
launch_time max_duration=16064 1760340536000000000
launch_time sum_duration=186388 1760340536000000000
launch_problems product_defects=1 1760340536000000000
launch_problems test_defects=1 1760340536000000000
launch_retries retries=50 1760340536000000000
launch_retries run=121 1760340536000000000
