launch_status failed=1 1761290876000000000
launch_status broken=0 1761290876000000000
launch_status passed=113 1761290876000000000
launch_status skipped=7 1761290876000000000
launch_status unknown=0 1761290876000000000
launch_time duration=221392 1761290876000000000
launch_time min_duration=11 1761290876000000000
launch_time max_duration=15564 1761290876000000000
launch_time sum_duration=238762 1761290876000000000
launch_problems product_defects=1 1761290876000000000
launch_retries retries=50 1761290876000000000
launch_retries run=121 1761290876000000000
