launch_status failed=1 1759908416000000000
launch_status broken=0 1759908416000000000
launch_status passed=113 1759908416000000000
launch_status skipped=7 1759908416000000000
launch_status unknown=0 1759908416000000000
launch_time duration=226377 1759908416000000000
launch_time min_duration=12 1759908416000000000
launch_time max_duration=17661 1759908416000000000
launch_time sum_duration=237454 1759908416000000000
launch_problems product_defects=1 1759908416000000000
launch_retries retries=50 1759908416000000000
launch_retries run=121 1759908416000000000
