launch_status failed=1 1759614378000000000
launch_status broken=2 1759614378000000000
launch_status passed=106 1759614378000000000
launch_status skipped=7 1759614378000000000
launch_status unknown=0 1759614378000000000
launch_time duration=190236 1759614378000000000
launch_time min_duration=13 1759614378000000000
launch_time max_duration=17181 1759614378000000000
launch_time sum_duration=217550 1759614378000000000
launch_problems product_defects=1 1759614378000000000
launch_problems test_defects=2 1759614378000000000
launch_retries retries=45 1759614378000000000
launch_retries run=116 1759614378000000000
