launch_status failed=2 1759822048000000000
launch_status broken=1 1759822048000000000
launch_status passed=111 1759822048000000000
launch_status skipped=7 1759822048000000000
launch_status unknown=0 1759822048000000000
launch_time duration=224124 1759822048000000000
launch_time min_duration=9 1759822048000000000
launch_time max_duration=15470 1759822048000000000
launch_time sum_duration=189065 1759822048000000000
launch_problems product_defects=2 1759822048000000000
launch_problems test_defects=1 1759822048000000000
launch_retries retries=50 1759822048000000000
launch_retries run=121 1759822048000000000
