launch_status failed=1 1760465686000000000
launch_status broken=0 1760465686000000000
launch_status passed=113 1760465686000000000
launch_status skipped=7 1760465686000000000
launch_status unknown=0 1760465686000000000
launch_time duration=228512 1760465686000000000
launch_time min_duration=19 1760465686000000000
launch_time max_duration=18407 1760465686000000000
launch_time sum_duration=255363 1760465686000000000
launch_problems product_defects=1 1760465686000000000
launch_retries retries=50 1760465686000000000
launch_retries run=121 1760465686000000000
