launch_status failed=1 1761243746000000000
launch_status broken=3 1761243746000000000
launch_status passed=110 1761243746000000000
launch_status skipped=7 1761243746000000000
launch_status unknown=0 1761243746000000000
launch_time duration=247805 1761243746000000000
launch_time min_duration=14 1761243746000000000
launch_time max_duration=20693 1761243746000000000
launch_time sum_duration=267776 1761243746000000000
launch_problems product_defects=1 1761243746000000000
launch_problems test_defects=3 1761243746000000000
launch_retries retries=50 1761243746000000000
launch_retries run=121 1761243746000000000
