launch_status failed=0 1758821068000000000
launch_status broken=1 1758821068000000000
launch_status passed=93 1758821068000000000
launch_status skipped=6 1758821068000000000
launch_status unknown=0 1758821068000000000
launch_time duration=376101 1758821068000000000
launch_time min_duration=18 1758821068000000000
launch_time max_duration=15752 1758821068000000000
launch_time sum_duration=221574 1758821068000000000
launch_problems test_defects=1 1758821068000000000
launch_retries retries=29 1758821068000000000
launch_retries run=100 1758821068000000000
