launch_status failed=1 1757834470000000000
launch_status broken=39 1757834470000000000
launch_status passed=25 1757834470000000000
launch_status skipped=2 1757834470000000000
launch_status unknown=0 1757834470000000000
launch_time duration=62165 1757834470000000000
launch_time min_duration=0 1757834470000000000
launch_time max_duration=12808 1757834470000000000
launch_time sum_duration=45927 1757834470000000000
launch_problems product_defects=1 1757834470000000000
launch_problems test_defects=39 1757834470000000000
launch_retries retries=13 1757834470000000000
launch_retries run=67 1757834470000000000
