launch_status failed=4 1757661897000000000
launch_status broken=0 1757661897000000000
launch_status passed=61 1757661897000000000
launch_status skipped=2 1757661897000000000
launch_status unknown=0 1757661897000000000
launch_time duration=147194 1757661897000000000
launch_time min_duration=20 1757661897000000000
launch_time max_duration=16024 1757661897000000000
launch_time sum_duration=154001 1757661897000000000
launch_problems product_defects=4 1757661897000000000
launch_retries retries=13 1757661897000000000
launch_retries run=67 1757661897000000000
