launch_status failed=2 1758750921000000000
launch_status broken=0 1758750921000000000
launch_status passed=90 1758750921000000000
launch_status skipped=6 1758750921000000000
launch_status unknown=0 1758750921000000000
launch_time duration=143577 1758750921000000000
launch_time min_duration=39 1758750921000000000
launch_time max_duration=15460 1758750921000000000
launch_time sum_duration=137437 1758750921000000000
launch_problems product_defects=2 1758750921000000000
launch_retries retries=27 1758750921000000000
launch_retries run=98 1758750921000000000
