launch_status failed=2 1761118080000000000
launch_status broken=0 1761118080000000000
launch_status passed=112 1761118080000000000
launch_status skipped=7 1761118080000000000
launch_status unknown=0 1761118080000000000
launch_time duration=209114 1761118080000000000
launch_time min_duration=12 1761118080000000000
launch_time max_duration=16399 1761118080000000000
launch_time sum_duration=231519 1761118080000000000
launch_problems product_defects=2 1761118080000000000
launch_retries retries=50 1761118080000000000
launch_retries run=121 1761118080000000000
