launch_status failed=4 1758871567000000000
launch_status broken=0 1758871567000000000
launch_status passed=90 1758871567000000000
launch_status skipped=6 1758871567000000000
launch_status unknown=0 1758871567000000000
launch_time duration=158428 1758871567000000000
launch_time min_duration=18 1758871567000000000
launch_time max_duration=16372 1758871567000000000
launch_time sum_duration=173074 1758871567000000000
launch_problems product_defects=4 1758871567000000000
launch_retries retries=29 1758871567000000000
launch_retries run=100 1758871567000000000
