launch_status failed=1 1760772268000000000
launch_status broken=0 1760772268000000000
launch_status passed=113 1760772268000000000
launch_status skipped=7 1760772268000000000
launch_status unknown=0 1760772268000000000
launch_time duration=221020 1760772268000000000
launch_time min_duration=12 1760772268000000000
launch_time max_duration=16548 1760772268000000000
launch_time sum_duration=258451 1760772268000000000
launch_problems product_defects=1 1760772268000000000
launch_retries retries=50 1760772268000000000
launch_retries run=121 1760772268000000000
