launch_status failed=1 1760858627000000000
launch_status broken=0 1760858627000000000
launch_status passed=113 1760858627000000000
launch_status skipped=7 1760858627000000000
launch_status unknown=0 1760858627000000000
launch_time duration=216472 1760858627000000000
launch_time min_duration=12 1760858627000000000
launch_time max_duration=15494 1760858627000000000
launch_time sum_duration=180279 1760858627000000000
launch_problems product_defects=1 1760858627000000000
launch_retries retries=50 1760858627000000000
launch_retries run=121 1760858627000000000
