launch_status failed=1 1758785194000000000
launch_status broken=0 1758785194000000000
launch_status passed=89 1758785194000000000
launch_status skipped=6 1758785194000000000
launch_status unknown=0 1758785194000000000
launch_time duration=126971 1758785194000000000
launch_time min_duration=23 1758785194000000000
launch_time max_duration=17128 1758785194000000000
launch_time sum_duration=181551 1758785194000000000
launch_problems product_defects=1 1758785194000000000
launch_retries retries=25 1758785194000000000
launch_retries run=96 1758785194000000000
