launch_status failed=1 1759673145000000000
launch_status broken=0 1759673145000000000
launch_status passed=113 1759673145000000000
launch_status skipped=7 1759673145000000000
launch_status unknown=0 1759673145000000000
launch_time duration=208251 1759673145000000000
launch_time min_duration=17 1759673145000000000
launch_time max_duration=16896 1759673145000000000
launch_time sum_duration=187839 1759673145000000000
launch_problems product_defects=1 1759673145000000000
launch_retries retries=50 1759673145000000000
launch_retries run=121 1759673145000000000
