launch_status failed=1 1759251589000000000
launch_status broken=0 1759251589000000000
launch_status passed=95 1759251589000000000
launch_status skipped=6 1759251589000000000
launch_status unknown=0 1759251589000000000
launch_time duration=156942 1759251589000000000
launch_time min_duration=20 1759251589000000000
launch_time max_duration=16430 1759251589000000000
launch_time sum_duration=201792 1759251589000000000
launch_problems product_defects=1 1759251589000000000
launch_retries retries=31 1759251589000000000
launch_retries run=102 1759251589000000000
