launch_status failed=1 1761377114000000000
launch_status broken=0 1761377114000000000
launch_status passed=113 1761377114000000000
launch_status skipped=7 1761377114000000000
launch_status unknown=0 1761377114000000000
launch_time duration=226986 1761377114000000000
launch_time min_duration=10 1761377114000000000
launch_time max_duration=17145 1761377114000000000
launch_time sum_duration=250652 1761377114000000000
launch_problems product_defects=1 1761377114000000000
launch_retries retries=50 1761377114000000000
launch_retries run=121 1761377114000000000
