launch_status failed=2 1758560742000000000
launch_status broken=0 1758560742000000000
launch_status passed=78 1758560742000000000
launch_status skipped=6 1758560742000000000
launch_status unknown=0 1758560742000000000
launch_time duration=67569396 1758560742000000000
launch_time min_duration=19 1758560742000000000
launch_time max_duration=12493 1758560742000000000
launch_time sum_duration=98969 1758560742000000000
launch_problems product_defects=2 1758560742000000000
launch_retries retries=19 1758560742000000000
launch_retries run=86 1758560742000000000
